latitude=0.0
longitude=0.0
username=user@email.com
password=***********
chromecast=cast
adhan_link=https://www.islamcan.com/audio/adhan/azan2.mp3
reminder_link=https://everyayah.com/data/Alafasy_128kbps/002153.mp3
reminder_before=60
status_port=8000
TZ=Europe/Amsterdam